COQAUX1 c8dae2ab17153fcc9a3976d30f6697aa /home/mdupont/introspector/TenfoldBridges.v
0 0 VernacProof "tac:no using:no"
792 796 proof_build_time "0.001"
0 0 bridge_sym "0.001"
786 791 context_used ""
792 796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.000"
0 0 bridges_symmetric "0.000"
1159 1182 context_used ""
1183 1187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1345 1349 proof_build_time "0.001"
0 0 verify_232_323 "0.001"
1323 1344 context_used ""
1345 1349 proof_check_time "0.002"
0 0 vo_compile_time "0.018"
